# azure-spring-cloud-function

./: README.md  pom.xml
src/main/java/com/home/azurespringcloudfunction/: AzureFunctionApp.java
src/main/java/com/home/azurespringcloudfunction/function/: AzFunctionWSpring.java
src/main/java/com/home/azurespringcloudfunction/logic/config/: BusinessLogicConfig.java
src/main/resources/: application.properties
src/test/java/com/home/azurespringcloudfunction/: AzureSpringCloudFunctionApplicationTests.java
