<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.home</groupId>
	<artifactId>azure-spring-cloud-function</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure-spring-cloud-function</name>
	<description>azure-spring-cloud-function</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-boot-thin-layout.version>1.0.28.RELEASE</spring-boot-thin-layout.version>
		<azure-spring-could.version>6.0.0</azure-spring-could.version>
		<!-- Spring Boot start class. WARNING: correct class must be set -->
		<start-class>com.home.azurespringcloudfunction.AzureFunctionApp</start-class>

		<!-- customize those properties. WARNING: the functionAppName should be unique across Azure -->
		<azure.functions.maven.plugin.version>1.22.0</azure.functions.maven.plugin.version>
		<functionResourceGroup>wink-logic-app-learn</functionResourceGroup>
		<functionAppServicePlanName>ASP-springgrpc-b3cf</functionAppServicePlanName>
		<functionAppName>wink-logic-app-function-java</functionAppName>
		<functionPricingTier>P1V2</functionPricingTier>
		<functionAppRegion>eastus</functionAppRegion>
		<functionAppServicePlanResourceGroup>spring-grpc</functionAppServicePlanResourceGroup>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-azure</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>${azure.functions.maven.plugin.version}</version>

				<configuration>
					<appName>${functionAppName}</appName>
					<resourceGroup>${functionResourceGroup}</resourceGroup>
					<region>${functionAppRegion}</region>
					<appServicePlanName>${functionAppServicePlanName}</appServicePlanName>
					<pricingTier>${functionPricingTier}</pricingTier>
					<appServicePlanResourceGroup>${functionAppServicePlanResourceGroup}</appServicePlanResourceGroup>

					<hostJson>${project.basedir}/src/main/resources/host.json</hostJson>
					<localSettingsJson>${project.basedir}/src/main/resources/local.settings.json</localSettingsJson>

					<runtime>
						<os>linux</os>
						<javaVersion>21</javaVersion>
					</runtime>

					<appSettings>
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~4</value>
						</property>
					</appSettings>
				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
